# sparkstreaming

./: pom.xml
src/main/java/app/: BaseLogAppStreaming.java  BaseLogAppStructStreaming.java  DwdDauApp.java  DwdOrderApp.java  OdsBaseDbApp.java
src/main/java/bean/: DauInfo.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PageActionLog.java  PageDisplayLog.java  PageLog.java  StartLog.java
src/main/java/test/: BeanCopyTest.java  JavaNetworkWordCount.java  JavaStructuredNetworkWordCount.java  JsonTest.java  datasetTest.java  mapTest.java  staticKeyTest.java  test.java
src/main/java/util/: MyConfig.java  MyEsUtils.java  MyKafkaUtils.java  MyOffsetsUtils.java  MyRedisUtils.java
src/main/resources/: 问题记载.txt
